<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>CSS Tooltip - positions relative</title>
    <style>
        body {
            background-color: #333333;
            margin-top: 20px;
        }
        .tooltip {
            width: 60px;
            height: 20px;   
        }
        .tooltip:hover {
            background-color: #888888;
            color: white;
            border: 1px solid transparent;
        }
        .tooltip small {
            background-color: #123;
            color: white;
            display: none;
            width: 100px;
            padding: 10px;
            position: relative;
            left: 65px;
            bottom: 30px;
            transition: 0.5s;
        }
        .tooltip:hover small {
            display: block;
        }
        .tooltip small span {
            border: 10px solid transparent;
            border-right-color: #123;
            font-size: 0;
            position: relative;
            left: -38.3px;
            top: 3px;
        }

    </style>
</head>
<body>
    <button class="tooltip">
        NEW +
        <small>
            <span></span>
            Let's you create a new message!
        </small>

    </button>
</body>
</html>